============================================================
  Sentinel Pro 6.0 - DCA Strategy Backtest
  运行时间: 2026-02-23 16:48:31
============================================================


############################################################
  正在回测: QQQ
############################################################

============================================================
  回测: QQQ | 基础定投: $100.0 | 频率: 每 5 交易日
============================================================

[RESULT] 回测结果: QQQ
   回测区间: 2025-05-02 -> 2026-02-20 (202 交易日)
   交易次数: 41 次
   平均倍率: 0.84x
   累计投入: $3,430.00
   最终市值: $3,601.59
   总回报率: +5.00%
   最大回撤: -3.47%
   夏普比率: 3.73


############################################################
  正在回测: SPY
############################################################

============================================================
  回测: SPY | 基础定投: $100.0 | 频率: 每 5 交易日
============================================================

[RESULT] 回测结果: SPY
   回测区间: 2025-05-02 -> 2026-02-20 (202 交易日)
   交易次数: 41 次
   平均倍率: 0.83x
   累计投入: $3,407.00
   最终市值: $3,633.93
   总回报率: +6.66%
   最大回撤: -2.70%
   夏普比率: 3.54


========================================================================
  [SUMMARY] 策略 vs 等额定投 -- 对比汇总
========================================================================
资产       | 指标         |           策略 |         等额定投 |         超额
------------------------------------------------------------------------
QQQ      | 总回报%       |       +5.00% |       +5.41% |     -0.41%
         | 最大回撤%      |       -3.47% |       -3.47% |     +0.00%
         | 夏普比率       |         3.73 |         3.92 |      -0.19
         | 累计投入       | $     3,430 | $     4,100 | $     -670
------------------------------------------------------------------------
SPY      | 总回报%       |       +6.66% |       +6.98% |     -0.32%
         | 最大回撤%      |       -2.70% |       -2.70% |     +0.00%
         | 夏普比率       |         3.54 |         3.92 |      -0.38
         | 累计投入       | $     3,407 | $     4,100 | $     -693
------------------------------------------------------------------------

[SAVE] 资金曲线已保存至: backtest_equity_curves.csv

============================================================
  [DONE] 回测完成
============================================================
